CandidateManagement_LeQuangLong/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_LeQuangLong.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LeQuangLong"
        mc:Ignorable="d"
        Title="Job Management" 
        Height="670" 
        Width="710" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        Loaded="Window_Loaded">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Label -->
        <Label Content="Job Management" 
               FontSize="28" 
               FontWeight="Bold" 
               HorizontalAlignment="Center" 
               Grid.Column="0" 
               Grid.ColumnSpan="3" 
               Margin="0,10,0,20"/>

        <!-- Posting ID Label and TextBox -->
        <Label Content="Posting ID:" 
               Grid.Row="1" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="10"/>
        <TextBox x:Name="txtPostingID" 
                 Grid.Row="1" 
                 Grid.Column="2" 
                 Margin="5"/>

        <!-- Job Posting Title Label and TextBox -->
        <Label Content="Job Posting Title:" 
               Grid.Row="2" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Center" 
               Margin="10"/>
        <TextBox x:Name="txtJobPostingTitle" 
                 Grid.Row="2" 
                 Grid.Column="2" 
                 Margin="5"/>

        <!-- Description Label and TextBox -->
        <Label Content="Description:" 
               Grid.Row="3" 
               HorizontalAlignment="Center" 
               VerticalAlignment="Top" 
               Margin="0,17,0,0"/>
        <TextBox x:Name="txtDescription" 
                 Grid.Row="3" 
                 Grid.Column="2" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 Height="60"/>

        <!-- Posted Date Label and DatePicker -->
        <Label Content="Posted Date:" 
               Grid.Row="4" 
               Grid.Column="0" 
               HorizontalAlignment="Right" 
               VerticalAlignment="Top" 
               Margin="0,1,33,0"/>
        <DatePicker x:Name="txtPostedDate" 
                    Grid.Row="4" 
                    Grid.Column="2" 
                    Margin="5,1,5,325"/>

        <!-- DataGrid for Job Postings -->
        <DataGrid x:Name="dtgJobPosting" 
                  Grid.Row="4" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3" 
                  Margin="10,61,10,0" 
                  AutoGenerateColumns="False" 
                  HeadersVisibility="Column" 
                  CanUserAddRows="False" 
                  IsReadOnly="True" SelectionChanged="dtgJobPosting_SelectionChanged">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Posting ID" 
                                    Binding="{Binding PostingId}" 
                                    Width="100"/>
                <DataGridTextColumn Header="Job Posting Title" 
                                    Binding="{Binding JobPostingTitle}" 
                                    Width="200"/>
                <DataGridTextColumn Header="Description" 
                                    Binding="{Binding Description}" 
                                    Width="300"/>
                <DataGridTextColumn Header="Posted Date" 
                                    Binding="{Binding PostedDate, StringFormat=d}" 
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Action Buttons -->
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="5" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    HorizontalAlignment="Left" 
                    Margin="77,5,0,5" Width="597">
            <Button x:Name="btnCreate" 
                    Content="Create" 
                    Width="100" 
                    Margin="10" 
                    Background="#FF0099FF" 
                    Foreground="White" 
                    Click="btnCreate_Click"/>
            <Button x:Name="btnUpdate" 
                    Content="Update" 
                    Width="100" 
                    Margin="10" 
                    Background="#FF1B7140" 
                    Foreground="White" 
                    Click="btnUpdate_Click"/>
            <Button x:Name="btnDelete" 
                    Content="Delete" 
                    Width="100" 
                    Margin="10" 
                    Background="#FFA2AA3D" 
                    Foreground="White" 
                    Click="btnDelete_Click"/>
            <Button x:Name="btnClose" 
                    Content="Close" 
                    Width="100" 
                    Margin="10" 
                    Background="#FFEF8F18" 
                    Foreground="White" 
                    Click="btnClose_Click"/>
            <Button x:Name="btnCandidates" 
                    Content="Candidates" 
                    Width="100" 
                    Margin="10" 
                    Background="#FF007ACC" 
                    Foreground="White" 
                    Click="btnCandidates_Click"/>
        </StackPanel>
    </Grid>
</Window>
