CandidateManagement_LeQuangLong/LoginWindow.xaml

<Window x:Class="CandidateManagement_LeQuangLong.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CandidateManagement_LeQuangLong"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Canvas>
            <TextBox x:Name="txtEmail" Canvas.Left="161" TextWrapping="Wrap" Canvas.Top="86" Width="276" HorizontalAlignment="Left" Height="32" VerticalAlignment="Center" FontSize="16"/>
            <Label Content="Email:" Canvas.Left="59" Canvas.Top="86" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Label Content="Password:" Canvas.Left="59" Canvas.Top="148" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Height="37"/>
            <PasswordBox x:Name="txtPassword" Canvas.Left="161" Canvas.Top="148" Width="276" HorizontalAlignment="Left" Height="28" VerticalAlignment="Center" FontSize="16"/>
            <Button x:Name="btnLogin" Content="Login" Canvas.Left="161" Canvas.Top="217" Height="26" Width="77" Click="btnLogin_Click" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16"/>
            <Button x:Name="btnCancel" Content="Cancel" Canvas.Left="338" Canvas.Top="217" Height="26" Width="62" Click="btnCancel_Click" RenderTransformOrigin="0.477,-0.491" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16"/>
            <Label Content="LOGIN SCREEN" Canvas.Left="209" Canvas.Top="29" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>

    </Grid>
</Window>
